<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="g7W90St3pJkOz2EROJit">
    <mxGraphModel dx="488" dy="329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="9827" pageHeight="5169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K6rslFJGXdVKTfY_BYFA-1" value="定制请求头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-3" value="爬取内容XPath" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-4" value="写操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-5" value="HDFS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="930" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-7" target="K6rslFJGXdVKTfY_BYFA-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="905" />
              <mxPoint x="560" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-7" value="Hive" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="890" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-8" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="850" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-10" value="Sqoop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="868" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-13" value="豆瓣爬虫" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="890" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-14" value="MapReduce" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="930" width="81" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
