<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="g7W90St3pJkOz2EROJit">
    <mxGraphModel dx="698" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="9827" pageHeight="5169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K6rslFJGXdVKTfY_BYFA-1" value="定制请求头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-3" value="爬取内容XPath" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-4" value="写操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-5" value="HDFS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="952" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-7" target="K6rslFJGXdVKTfY_BYFA-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="905" />
              <mxPoint x="560" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-7" target="K6rslFJGXdVKTfY_BYFA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-7" value="Hive" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="890" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-8" target="K6rslFJGXdVKTfY_BYFA-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-8" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="850" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-10" value="Sqoop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="868" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-13" target="K6rslFJGXdVKTfY_BYFA-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-13" value="豆瓣爬虫" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="890" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-14" target="K6rslFJGXdVKTfY_BYFA-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-14" value="MapReduce" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="952" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-21" value="数据清洗" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="930" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-24" value="Load" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="454.5" y="918" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-25" target="K6rslFJGXdVKTfY_BYFA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-25" value="清洗后数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="890" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-34" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="200" y="1020" as="sourcePoint" />
            <mxPoint x="370" y="1020" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-35" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="K6rslFJGXdVKTfY_BYFA-14">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="370" y="1020" as="sourcePoint" />
            <mxPoint x="430" y="1030" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-36" value="词频统计" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="311" y="990" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-40" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="390" y="1038.76" as="sourcePoint" />
            <mxPoint x="490" y="1038.76" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-41" target="K6rslFJGXdVKTfY_BYFA-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-41" value="词云图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1022" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-42" value="WordCloud" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="1010" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-43" target="K6rslFJGXdVKTfY_BYFA-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-43" target="K6rslFJGXdVKTfY_BYFA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-43" value="SpringBoot3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="800" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="815.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-45" value="Vue3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="800" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-47" value="调用API" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="790" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-49" target="K6rslFJGXdVKTfY_BYFA-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-49" value="Express" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="740" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-51" target="K6rslFJGXdVKTfY_BYFA-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-51" target="K6rslFJGXdVKTfY_BYFA-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-51" value="教务爬虫" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="740" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-55" target="K6rslFJGXdVKTfY_BYFA-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-55" value="渲染前端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="800" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-56" target="K6rslFJGXdVKTfY_BYFA-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-56" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="888" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-58" value="FakeCf算法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="659" y="850" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-62" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-45" target="K6rslFJGXdVKTfY_BYFA-43">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="530" y="830" as="sourcePoint" />
            <mxPoint x="630" y="830" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6rslFJGXdVKTfY_BYFA-64" target="K6rslFJGXdVKTfY_BYFA-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-64" value="教务加密" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="800" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6rslFJGXdVKTfY_BYFA-69" value="Python" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="800" width="81" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
